version: 2
orbs:
  aws-cli: circleci/aws-cli@2.0
jobs:
  aws-cli-cred-setup:
    executor: aws-cli/default
    steps:
    - aws-cli/setup:
        aws-access_key_id: AWS_ACCESS_KEY_ID
        aws-secret_access_key: AWS_SECRET_ACCESS_KEY
        aws-region: AWS_REGION_NAME

  plan-apply:
    working_directory: /tmp/project
    docker:
    - image: hashicorp/terraform:latest
    steps:
    - checkout
    - run:
        name: terraform init & plan
        command: "terraform init -input=false\nterraform plan -out tfapply -var-file terraform.tfvars \n"
    - persist_to_workspace:
        root: .
        paths:
        - .

  apply:
    docker:
    - image: hashicorp/terraform:latest
    steps:
    - attach_workspace:
        at: .
    - run:
        name: terraform
        command: |
          terraform apply -auto-approve tfplan
    - persist_to_workspace:
        root: .
        paths:
        - .
  plan-destroy:
    docker:
    - image: hashicorp/terraform:latest
    steps:
    - attach_workspace:
        at: .
    - run:
        name: terraform create destroy plan
        command: "terraform  -destroy -out tfdestroy -var-file terraform.tfvars \n"
    - persist_to_workspace:
        root: .
        paths:
        - .
  destroy:
    docker:
    - image: hashicorp/terraform:latest
    steps:
    - attach_workspace:
        at: .
    - run:
        name: terraform destroy
        command: |
          terraform apply -auto-approve tfdestroy
workflows:
  version: 2
  aws-cli:
    jobs:
    - aws-cli-cred-setup:
        context: aws
  plan_approve_apply:
    jobs:
    - plan-apply
    - hold-apply:
        type: approval
        requires:
        - plan-apply
    - apply:
        requires:
        - hold-apply
    - plan-destroy:
        requires:
        - apply
    - hold-destroy:
        type: approval
        requires:
        - plan-destroy
    - destroy:
        requires:
        - hold-destroy
